/** @format */

@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

html {
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 70vh;
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.3;
	background-color: hsl(210, 46%, 95%);
}

main {
	display: -ms-grid;
	display: grid;
	grid-gap: 1.7rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, minmax(auto, 47.8%));
	grid-template-areas:
		"a a b c"
		"d e e c";
	width: 83%;
	max-width: 1200px;
	padding: 1rem;
	margin-top: 1.3rem;
}

section {
	padding: 1.7rem;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
}

section:not(.sec-5, .sec-3) {
	color: hsl(0, 0%, 100%);
}

.sec-1 {
	grid-area: a;
	background-color: hsl(263, 55%, 52%);
	background-image: url(/images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: top right 69px;
	background-size: 120px;
}
.sec-1 .img-container {
	background: hsla(263, 100%, 69%, 0.5);
}

.sec-2 {
	grid-area: b;
	background-color: hsl(217, 19%, 35%);
}
.sec-2 .img-container {
	background-color: hsla(217, 19%, 35%, 0.9);
}

.sec-3 {
	grid-area: d;
	background-color: hsl(0, 0%, 100%);
}

.sec-4 {
	grid-area: e;
	background-color: hsl(219, 29%, 14%);
}

.sec-4 .img-container {
	background-color: hsla(263, 100%, 69%, 0.5);
}

.sec-5 {
	grid-area: c;
	background-color: hsl(0, 0%, 100%);
}

.item-container {
	padding: 0 0.5rem 0;
}

header {
	display: flex;
	justify-content: flex-start;
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-top: 4px;
}

.img-container > img {
	width: 85%;
	height: 85%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.profile {
	margin: -4px 0 0 25px;
}

.qualifications {
	margin-top: -10px;
	opacity: 50%;
}

h2 {
	font-weight: 600;
	margin: 10px 0 10px 0;
}

article > p {
	opacity: 70%;
	margin-top: 1.2rem;
}

@media screen and (max-width: 1000px) {
	main {
		grid-template-rows: repeat(4, minmax(0, auto));
		grid-template-areas:
			"a a a a"
			"b b b b"
			"c c c c"
			"d d d d"
			"e e e e";
		width: 82.2%;
	}

	section {
		line-height: 1.4;
		padding: 2.61rem;
	}

	.item-container {
		margin-top: -17px;
	}

	.sec-1 {
		background-position: top 1px right 14px;
	}

	.sec-3 {
		grid-area: c;
	}

	.sec-4 {
		grid-area: d;
	}

	.sec-5 {
		grid-area: e;
	}

	.item-container {
		padding: 0;
	}
}
